{% extends "base.html" %}

{% block title %}Admin Dashboard - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4"><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Teachers</h5>
                            <h2 class="mb-0">{{ stats.teachers }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chalkboard-teacher fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.manage_teachers') }}" class="text-white text-decoration-none">
                        View Details <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Students</h5>
                            <h2 class="mb-0">{{ stats.students }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-user-graduate fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.manage_students') }}" class="text-white text-decoration-none">
                        View Details <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Questions</h5>
                            <h2 class="mb-0">{{ stats.questions }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-question-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.manage_questions') }}" class="text-dark text-decoration-none">
                        View Details <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Papers</h5>
                            <h2 class="mb-0">{{ stats.papers }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-file-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="text-white">Total Generated</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row g-4 mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.manage_teachers') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-user-plus"></i><br>Add Teacher
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.manage_students') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-user-graduate"></i><br>Add Student
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.manage_notifications') }}" class="btn btn-outline-warning w-100">
                                <i class="fas fa-bell"></i><br>Send Notification
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.settings') }}" class="btn btn-outline-info w-100">
                                <i class="fas fa-cog"></i><br>Settings
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bell"></i> Recent Notifications</h5>
                </div>
                <div class="card-body">
                    {% if notifications %}
                        <div class="list-group list-group-flush">
                            {% for notification in notifications %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ notification.title }}</h6>
                                        <small>{{ notification.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-1">{{ notification.message[:100] }}{% if notification.message|length > 100 %}...{% endif %}</p>
                                    <small>Target: {{ notification.target_role.title() }}</small>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('admin.manage_notifications') }}" class="btn btn-sm btn-outline-primary">
                                View All Notifications
                            </a>
                        </div>
                    {% else %}
                        <p class="text-muted text-center">No notifications sent yet.</p>
                        <div class="text-center">
                            <a href="{{ url_for('admin.manage_notifications') }}" class="btn btn-sm btn-primary">
                                Send First Notification
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-file-alt"></i> Recent Papers</h5>
                </div>
                <div class="card-body">
                    {% if recent_papers %}
                        <div class="list-group list-group-flush">
                            {% for paper in recent_papers %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ paper.title }}</h6>
                                        <small>{{ paper.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-1">{{ paper.subject }} - Class {{ paper.class_level }}</p>
                                    <small>By: {{ paper.teacher.name }}</small>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center">No papers generated yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
