{% extends "base.html" %}

{% block title %}Manage Teachers - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
            <i class="fas fa-plus"></i> Add Teacher
        </button>
    </div>
    
    <!-- Teachers Table -->
    <div class="card">
        <div class="card-body">
            {% if teachers %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Class</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for teacher in teachers %}
                                <tr>
                                    <td>{{ teacher.name }}</td>
                                    <td>{{ teacher.email }}</td>
                                    <td>{{ teacher.subject or '-' }}</td>
                                    <td>{{ teacher.class_assigned or '-' }}</td>
                                    <td>
                                        {% if teacher.expiry_date %}
                                            {{ teacher.expiry_date.strftime('%Y-%m-%d') }}
                                        {% else %}
                                            No Expiry
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if teacher.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editTeacherModal{{ teacher.id }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <a href="{{ url_for('admin.toggle_teacher', teacher_id=teacher.id) }}" class="btn btn-outline-warning">
                                                {% if teacher.is_active %}
                                                    <i class="fas fa-pause"></i>
                                                {% else %}
                                                    <i class="fas fa-play"></i>
                                                {% endif %}
                                            </a>
                                            <a href="{{ url_for('admin.delete_teacher', teacher_id=teacher.id) }}" class="btn btn-outline-danger" onclick="return confirm('Are you sure?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Edit Teacher Modal -->
                                <div class="modal fade" id="editTeacherModal{{ teacher.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <form method="POST" action="{{ url_for('admin.edit_teacher', teacher_id=teacher.id) }}">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Edit Teacher</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label class="form-label">Name</label>
                                                        <input type="text" class="form-control" name="name" value="{{ teacher.name }}" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Email</label>
                                                        <input type="email" class="form-control" name="email" value="{{ teacher.email }}" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Subject</label>
                                                        <input type="text" class="form-control" name="subject" value="{{ teacher.subject or '' }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Class Assigned</label>
                                                        <input type="text" class="form-control" name="class_assigned" value="{{ teacher.class_assigned or '' }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Expiry Date</label>
                                                        <input type="date" class="form-control" name="expiry_date" value="{% if teacher.expiry_date %}{{ teacher.expiry_date.strftime('%Y-%m-%d') }}{% endif %}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">New Password (leave blank to keep current)</label>
                                                        <input type="password" class="form-control" name="password">
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Update Teacher</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chalkboard-teacher fa-3x text-muted mb-3"></i>
                    <h5>No Teachers Found</h5>
                    <p class="text-muted">Start by adding your first teacher to the system.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
                        <i class="fas fa-plus"></i> Add First Teacher
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Teacher Modal -->
<div class="modal fade" id="addTeacherModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('admin.add_teacher') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Teacher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" name="subject" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Class Assigned</label>
                        <input type="text" class="form-control" name="class_assigned" placeholder="e.g., 10th, 12th">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Expiry Date (Optional)</label>
                        <input type="date" class="form-control" name="expiry_date">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Teacher</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
