{% extends "base.html" %}

{% block title %}Manage Questions - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-question-circle"></i> Manage Questions</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addQuestionModal">
            <i class="fas fa-plus"></i> Add Question
        </button>
    </div>
    
    <!-- Questions Table -->
    <div class="card">
        <div class="card-body">
            {% if questions %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Class</th>
                                <th>Type</th>
                                <th>Question</th>
                                <th>Marks</th>
                                <th>Created By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for question in questions %}
                                <tr>
                                    <td>{{ question.subject }}</td>
                                    <td>{{ question.class_level }}</td>
                                    <td>
                                        <span class="badge bg-{% if question.question_type == 'MCQ' %}primary{% elif question.question_type == 'Short' %}warning{% else %}success{% endif %}">
                                            {{ question.question_type }}
                                        </span>
                                    </td>
                                    <td>{{ question.question_text[:50] }}{% if question.question_text|length > 50 %}...{% endif %}</td>
                                    <td>{{ question.marks }}</td>
                                    <td>Admin</td>
                                    <td>
                                        <a href="{{ url_for('admin.delete_question', question_id=question.id) }}" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                    <h5>No Questions Found</h5>
                    <p class="text-muted">Start by adding your first question to the bank.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addQuestionModal">
                        <i class="fas fa-plus"></i> Add First Question
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Question Modal -->
<div class="modal fade" id="addQuestionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('admin.add_question') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Question</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Subject</label>
                                <input type="text" class="form-control" name="subject" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Class Level</label>
                                <input type="text" class="form-control" name="class_level" placeholder="e.g., 10th, 12th" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Question Type</label>
                                <select class="form-control" name="question_type" id="questionType" required>
                                    <option value="">Select Type</option>
                                    <option value="MCQ">Multiple Choice (MCQ)</option>
                                    <option value="Short">Short Answer</option>
                                    <option value="Long">Long Answer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Marks</label>
                                <input type="number" class="form-control" name="marks" value="1" min="1" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Question Text</label>
                        <textarea class="form-control" name="question_text" rows="3" required></textarea>
                    </div>
                    
                    <!-- MCQ Options (hidden by default) -->
                    <div id="mcqOptions" style="display: none;">
                        <h6>Options:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Option 1</label>
                                    <input type="text" class="form-control" name="option_1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Option 2</label>
                                    <input type="text" class="form-control" name="option_2">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Option 3</label>
                                    <input type="text" class="form-control" name="option_3">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Option 4</label>
                                    <input type="text" class="form-control" name="option_4">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Correct Answer</label>
                            <input type="text" class="form-control" name="correct_answer" placeholder="Enter the correct option text">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Question</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.getElementById('questionType').addEventListener('change', function() {
    const mcqOptions = document.getElementById('mcqOptions');
    if (this.value === 'MCQ') {
        mcqOptions.style.display = 'block';
        // Make MCQ fields required
        mcqOptions.querySelectorAll('input').forEach(input => {
            if (input.name.startsWith('option_') || input.name === 'correct_answer') {
                input.required = true;
            }
        });
    } else {
        mcqOptions.style.display = 'none';
        // Remove required from MCQ fields
        mcqOptions.querySelectorAll('input').forEach(input => {
            input.required = false;
        });
    }
});
</script>
{% endblock %}
