{% extends "base.html" %}

{% block title %}Manage Notifications - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-bell"></i> Manage Notifications</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNotificationModal">
            <i class="fas fa-plus"></i> Send Notification
        </button>
    </div>
    
    <!-- Notifications Table -->
    <div class="card">
        <div class="card-body">
            {% if notifications %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Message</th>
                                <th>Target</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for notification in notifications %}
                                <tr>
                                    <td>{{ notification.title }}</td>
                                    <td>{{ notification.message[:50] }}{% if notification.message|length > 50 %}...{% endif %}</td>
                                    <td>
                                        <span class="badge bg-{% if notification.target_role == 'all' %}info{% elif notification.target_role == 'teacher' %}warning{% else %}success{% endif %}">
                                            {{ notification.target_role.title() }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if notification.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ notification.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <a href="{{ url_for('admin.toggle_notification', notification_id=notification.id) }}" class="btn btn-outline-warning btn-sm">
                                            {% if notification.is_active %}
                                                <i class="fas fa-pause"></i> Deactivate
                                            {% else %}
                                                <i class="fas fa-play"></i> Activate
                                            {% endif %}
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-bell fa-3x text-muted mb-3"></i>
                    <h5>No Notifications Found</h5>
                    <p class="text-muted">Start by sending your first notification to users.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNotificationModal">
                        <i class="fas fa-plus"></i> Send First Notification
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Notification Modal -->
<div class="modal fade" id="addNotificationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('admin.add_notification') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Send New Notification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Target Audience</label>
                        <select class="form-control" name="target_role" required>
                            <option value="">Select Target</option>
                            <option value="teacher">Teachers Only</option>
                            <option value="student">Students Only</option>
                            <option value="all">All Users</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" name="message" rows="5" required placeholder="Enter your notification message here..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Notification</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
