{% extends "base.html" %}

{% block title %}Settings - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <h1 class="h3 mb-4"><i class="fas fa-cog"></i> Academy Settings</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-building"></i> Academy Branding</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin.update_settings') }}" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label">Academy Name</label>
                            <input type="text" class="form-control" name="academy_name" value="{{ settings.academy_name }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Academy Logo</label>
                            <input type="file" class="form-control" name="logo" accept="image/*">
                            <div class="form-text">Upload a new logo to replace the current one. Recommended size: 200x200px</div>
                            {% if settings.academy_logo %}
                                <div class="mt-2">
                                    <small class="text-muted">Current logo:</small><br>
                                    <img src="{{ url_for('static', filename='') }}{{ settings.academy_logo }}" alt="Current Logo" style="max-height: 100px;" class="border rounded">
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Background Image</label>
                            <input type="file" class="form-control" name="background" accept="image/*">
                            <div class="form-text">Upload a background image for the home page. Recommended size: 1920x1080px</div>
                            {% if settings.background_image %}
                                <div class="mt-2">
                                    <small class="text-muted">Current background:</small><br>
                                    <img src="{{ url_for('static', filename='') }}{{ settings.background_image }}" alt="Current Background" style="max-height: 100px;" class="border rounded">
                                </div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> System Information</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <tr>
                            <td><strong>System Version:</strong></td>
                            <td>1.0.0</td>
                        </tr>
                        <tr>
                            <td><strong>Database:</strong></td>
                            <td>SQLite</td>
                        </tr>
                        <tr>
                            <td><strong>Framework:</strong></td>
                            <td>Flask</td>
                        </tr>
                        <tr>
                            <td><strong>Last Updated:</strong></td>
                            <td>{{ moment().format('YYYY-MM-DD') if moment else 'N/A' }}</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-palette"></i> Theme Preview</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        {% if settings.academy_logo %}
                            <img src="{{ url_for('static', filename='') }}{{ settings.academy_logo }}" alt="Logo" height="40" class="me-3">
                        {% endif %}
                        <h6 class="mb-0">{{ settings.academy_name }}</h6>
                    </div>
                    <p class="text-muted small">This is how your academy branding will appear throughout the portal.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
