{% extends "base.html" %}

{% block title %}Forgot Password - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
            <div class="card shadow-lg border-0 mt-5">
                <div class="card-header bg-warning text-dark text-center py-4">
                    <h3><i class="fas fa-key"></i> Reset Password</h3>
                </div>
                <div class="card-body p-5">
                    <p class="text-muted mb-4">Enter your email address and we'll send you a new temporary password.</p>
                    
                    <form method="POST" action="{{ url_for('auth.forgot_password') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg">
                                <i class="fas fa-paper-plane"></i> Send Reset Link
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                            <i class="fas fa-arrow-left"></i> Back to Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
