{% extends "base.html" %}

{% block title %}Login - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
            <div class="card shadow-lg border-0 mt-5">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h3><i class="fas fa-sign-in-alt"></i> Login to Portal</h3>
                </div>
                <div class="card-body p-5">
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">
                            <i class="fas fa-question-circle"></i> Forgot Password?
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Demo Credentials -->
            <div class="card mt-4 border-info">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="fas fa-info-circle"></i> Demo Credentials</h6>
                </div>
                <div class="card-body">
                    <small>
                        <strong>Admin:</strong> admin@brightstar.edu / admin123<br>
                        <em>Note: Teachers and students must be created by admin</em>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
