/* Custom CSS for Bright Star Academy */

/* Global Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="1000,100 1000,0 0,100"/></svg>');
    background-size: cover;
    background-position: bottom;
}

.academy-logo {
    max-height: 150px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

/* Feature Cards */
.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* Custom Card Styles */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
}

/* Showcase Cards */
.showcase-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.showcase-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.showcase-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.showcase-image svg {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.showcase-card:hover .showcase-image svg {
    transform: scale(1.05);
}

.showcase-content {
    padding: 1.5rem;
}

.showcase-content h5 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.showcase-content p {
    color: #6c757d;
    margin-bottom: 0;
    line-height: 1.6;
}

/* Portfolio Section */
.portfolio-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.portfolio-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.portfolio-image svg {
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image svg {
    transform: scale(1.1);
}

.portfolio-content {
    padding: 2rem;
}

.portfolio-content h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
}

.portfolio-content p {
    color: #6c757d;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.portfolio-tags .badge {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    border-radius: 20px;
}

/* Notification Popup */
.notification-popup {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 350px;
    z-index: 1050;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification-popup.show {
    transform: translateX(0);
}

.notification-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.notification-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="white" opacity="0.1"><circle cx="50" cy="50" r="30"/></svg>');
    background-size: 50px 50px;
    pointer-events: none;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.notification-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.notification-close:hover {
    opacity: 1;
}

.notification-message {
    line-height: 1.6;
    margin: 0;
}

.notification-time {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}

/* Notification Bell Animation */
.notification-bell {
    position: relative;
    animation: bellShake 2s infinite;
}

@keyframes bellShake {
    0%, 50%, 100% { transform: rotate(0deg); }
    10%, 30% { transform: rotate(-10deg); }
    20%, 40% { transform: rotate(10deg); }
}
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Navigation Enhancements */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Button Enhancements */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg {
    padding: 0.75rem 2rem;
}

/* Form Enhancements */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-group-text {
    background-color: #f8f9fa;
    border-color: #ced4da;
}

/* Table Enhancements */
.table {
    background: white;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 123, 255, 0.03);
}

/* Modal Enhancements */
.modal-content {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    border-bottom: 1px solid #dee2e6;
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-dismissible .btn-close {
    padding: 0.75rem 1rem;
}

/* Badge Enhancements */
.badge {
    font-weight: 500;
    border-radius: 4px;
}

/* Question Card Styling */
.question-card {
    transition: border-color 0.3s ease;
}

.question-card:hover {
    border-color: var(--primary-color);
}

.question-card .form-check-input:checked ~ .form-check-label {
    color: var(--primary-color);
}

/* Statistics Cards */
.card.bg-primary, .card.bg-success, .card.bg-warning, .card.bg-info {
    background: linear-gradient(45deg, var(--primary-color), #0056b3) !important;
}

.card.bg-success {
    background: linear-gradient(45deg, var(--success-color), #1e7e34) !important;
}

.card.bg-warning {
    background: linear-gradient(45deg, var(--warning-color), #d39e00) !important;
}

.card.bg-info {
    background: linear-gradient(45deg, var(--info-color), #117a8b) !important;
}

/* Border Color Utilities */
.border-left-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 4px solid var(--success-color) !important;
}

.border-left-warning {
    border-left: 4px solid var(--warning-color) !important;
}

.border-left-info {
    border-left: 4px solid var(--info-color) !important;
}

/* Profile Avatar */
.profile-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    padding: 1rem;
    display: inline-block;
}

/* Footer Styling */
footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

/* Loading Animation */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Paper Generation Specific */
.questions-container {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    background-color: #f8f9fa;
}

/* Custom Scrollbar */
.questions-container::-webkit-scrollbar {
    width: 8px;
}

.questions-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.questions-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.questions-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .hero-section {
        min-height: 50vh;
        text-align: center;
    }
    
    .academy-logo {
        max-height: 100px;
    }
    
    .feature-card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .navbar, .card-footer, .btn, .modal, .alert {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
    }
    
    .table {
        border-collapse: collapse;
    }
    
    .table th, .table td {
        border: 1px solid #000;
    }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: #2d2d2d;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Utility Classes */
.text-sm {
    font-size: 0.875rem;
}

.text-xs {
    font-size: 0.75rem;
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.border-radius-lg {
    border-radius: 12px;
}

/* Custom Backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
