{% extends "base.html" %}

{% block title %}Student Dashboard - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4"><i class="fas fa-user-graduate"></i> Student Dashboard</h1>
            <p class="text-muted">Welcome back, {{ current_user.name }}! Here are your available papers.</p>
        </div>
    </div>
    
    <!-- Student Info Card -->
    <div class="row g-4 mb-4">
        <div class="col-lg-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">My Class</h5>
                            <h2 class="mb-0">{{ current_user.class_assigned }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-graduation-cap fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Roll Number</h5>
                            <h2 class="mb-0">{{ current_user.roll_no }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-id-card fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Available Papers</h5>
                            <h2 class="mb-0">{{ papers|length }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-file-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filters and Papers -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-file-alt"></i> Available Papers</h5>
                    {% if subjects %}
                        <div class="d-flex gap-2">
                            <select class="form-select form-select-sm" onchange="filterPapers(this.value)">
                                <option value="">All Subjects</option>
                                {% for subject in subjects %}
                                    <option value="{{ subject }}" {% if current_subject == subject %}selected{% endif %}>{{ subject }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if papers %}
                        <div class="row g-3">
                            {% for paper in papers %}
                                <div class="col-md-6">
                                    <div class="card border-left-primary">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h6 class="card-title mb-0">{{ paper.title }}</h6>
                                                <span class="badge bg-primary">{{ paper.subject }}</span>
                                            </div>
                                            
                                            <div class="row text-sm mb-3">
                                                <div class="col-6">
                                                    <small class="text-muted">
                                                        <i class="fas fa-clock"></i> {{ paper.time_allowed }} minutes
                                                    </small>
                                                </div>
                                                <div class="col-6">
                                                    <small class="text-muted">
                                                        <i class="fas fa-award"></i> {{ paper.total_marks }} marks
                                                    </small>
                                                </div>
                                            </div>
                                            
                                            <div class="row text-sm mb-3">
                                                <div class="col-6">
                                                    <small class="text-muted">
                                                        <i class="fas fa-user"></i> {{ paper.teacher.name }}
                                                    </small>
                                                </div>
                                                <div class="col-6">
                                                    <small class="text-muted">
                                                        <i class="fas fa-calendar"></i> {{ paper.created_at.strftime('%Y-%m-%d') }}
                                                    </small>
                                                </div>
                                            </div>
                                            
                                            {% if paper.student_name and paper.student_name != current_user.name %}
                                                <div class="alert alert-warning py-2 mb-3">
                                                    <small><i class="fas fa-info-circle"></i> This paper is specifically for {{ paper.student_name }}</small>
                                                </div>
                                            {% endif %}
                                            
                                            <div class="d-flex gap-2">
                                                {% if paper.pdf_path %}
                                                    <a href="{{ url_for('student.download_paper', paper_id=paper.id) }}" class="btn btn-primary btn-sm">
                                                        <i class="fas fa-download"></i> Download PDF
                                                    </a>
                                                {% else %}
                                                    <span class="badge bg-warning">Processing</span>
                                                {% endif %}
                                                <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewPaperModal{{ paper.id }}">
                                                    <i class="fas fa-eye"></i> Preview
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Paper Preview Modal -->
                                <div class="modal fade" id="viewPaperModal{{ paper.id }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">{{ paper.title }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <td><strong>Subject:</strong></td>
                                                                <td>{{ paper.subject }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Class:</strong></td>
                                                                <td>{{ paper.class_level }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Total Marks:</strong></td>
                                                                <td>{{ paper.total_marks }}</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <td><strong>Time Allowed:</strong></td>
                                                                <td>{{ paper.time_allowed }} minutes</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Teacher:</strong></td>
                                                                <td>{{ paper.teacher.name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Created:</strong></td>
                                                                <td>{{ paper.created_at.strftime('%Y-%m-%d') }}</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                
                                                <hr>
                                                
                                                <div class="alert alert-info">
                                                    <h6><i class="fas fa-info-circle"></i> Instructions:</h6>
                                                    <ul class="mb-0">
                                                        <li>Read all questions carefully before answering</li>
                                                        <li>Write your answers clearly and legibly</li>
                                                        <li>For MCQs, select the best option</li>
                                                        <li>Manage your time wisely</li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="text-center">
                                                    <p class="text-muted">Download the PDF to view complete question paper</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                {% if paper.pdf_path %}
                                                    <a href="{{ url_for('student.download_paper', paper_id=paper.id) }}" class="btn btn-primary">
                                                        <i class="fas fa-download"></i> Download PDF
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                            <h5>No Papers Available</h5>
                            <p class="text-muted">No examination papers have been assigned to your class yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Notifications -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bell"></i> Notifications</h5>
                </div>
                <div class="card-body">
                    {% if notifications %}
                        <div class="list-group list-group-flush">
                            {% for notification in notifications %}
                                <div class="list-group-item px-0">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ notification.title }}</h6>
                                        <small>{{ notification.created_at.strftime('%m-%d') }}</small>
                                    </div>
                                    <p class="mb-1 small">{{ notification.message[:80] }}{% if notification.message|length > 80 %}...{% endif %}</p>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-bell-slash fa-2x text-muted mb-2"></i>
                            <p class="text-muted small">No new notifications</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Profile Summary -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Profile Summary</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tr>
                            <td><strong>Name:</strong></td>
                            <td>{{ current_user.name }}</td>
                        </tr>
                        <tr>
                            <td><strong>Class:</strong></td>
                            <td>{{ current_user.class_assigned }}</td>
                        </tr>
                        <tr>
                            <td><strong>Roll No:</strong></td>
                            <td>{{ current_user.roll_no }}</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td>
                                {% if current_user.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('student.profile') }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-user"></i> View Full Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function filterPapers(subject) {
    const currentUrl = new URL(window.location);
    if (subject) {
        currentUrl.searchParams.set('subject', subject);
    } else {
        currentUrl.searchParams.delete('subject');
    }
    window.location.href = currentUrl.toString();
}
</script>
{% endblock %}
