{% extends "base.html" %}

{% block title %}Downloads - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3"><i class="fas fa-download"></i> Downloads</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('student.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Downloads</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    
    {% if class_files %}
        <div class="row mb-4">
            <div class="col-12">
                <h4 class="text-primary mb-3">
                    <i class="fas fa-users"></i> Files for {{ current_user.class_assigned }} Class
                </h4>
            </div>
            {% for file in class_files %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 border-primary">
                        <div class="card-body d-flex flex-column">
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-file-{{ 
                                        'pdf' if file.file_type == 'pdf' else
                                        'word' if file.file_type in ['doc', 'docx'] else
                                        'powerpoint' if file.file_type in ['ppt', 'pptx'] else
                                        'excel' if file.file_type in ['xls', 'xlsx'] else
                                        'image' if file.file_type in ['jpg', 'jpeg', 'png', 'gif'] else
                                        'alt'
                                    }} fa-2x text-{% if file.file_type == 'pdf' %}danger{% elif file.file_type in ['doc', 'docx'] %}primary{% elif file.file_type in ['ppt', 'pptx'] %}warning{% elif file.file_type in ['xls', 'xlsx'] %}success{% else %}secondary{% endif %} me-3"></i>
                                    <div>
                                        <h5 class="card-title mb-1">{{ file.title }}</h5>
                                        <small class="text-muted">{{ file.file_type.upper() }} File</small>
                                    </div>
                                </div>
                            </div>
                            
                            {% if file.description %}
                                <p class="card-text text-muted mb-3">{{ file.description }}</p>
                            {% endif %}
                            
                            <div class="mb-3">
                                {% if file.subject %}
                                    <span class="badge bg-primary me-1">{{ file.subject }}</span>
                                {% endif %}
                                <span class="badge bg-success me-1">{{ file.class_level }}</span>
                                <span class="badge bg-secondary">{{ file.download_count }} downloads</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar"></i> {{ file.created_at.strftime('%B %d, %Y') }}
                                    </small>
                                    <a href="{{ url_for('student.download_file', file_id=file.id) }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-download"></i> Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    {% if general_files %}
        <div class="row">
            <div class="col-12">
                <h4 class="text-success mb-3">
                    <i class="fas fa-globe"></i> General Downloads
                </h4>
            </div>
            {% for file in general_files %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-file-{{ 
                                        'pdf' if file.file_type == 'pdf' else
                                        'word' if file.file_type in ['doc', 'docx'] else
                                        'powerpoint' if file.file_type in ['ppt', 'pptx'] else
                                        'excel' if file.file_type in ['xls', 'xlsx'] else
                                        'image' if file.file_type in ['jpg', 'jpeg', 'png', 'gif'] else
                                        'alt'
                                    }} fa-2x text-{% if file.file_type == 'pdf' %}danger{% elif file.file_type in ['doc', 'docx'] %}primary{% elif file.file_type in ['ppt', 'pptx'] %}warning{% elif file.file_type in ['xls', 'xlsx'] %}success{% else %}secondary{% endif %} me-3"></i>
                                    <div>
                                        <h5 class="card-title mb-1">{{ file.title }}</h5>
                                        <small class="text-muted">{{ file.file_type.upper() }} File</small>
                                    </div>
                                </div>
                            </div>
                            
                            {% if file.description %}
                                <p class="card-text text-muted mb-3">{{ file.description }}</p>
                            {% endif %}
                            
                            <div class="mb-3">
                                {% if file.subject %}
                                    <span class="badge bg-primary me-1">{{ file.subject }}</span>
                                {% endif %}
                                <span class="badge bg-info me-1">All Classes</span>
                                <span class="badge bg-secondary">{{ file.download_count }} downloads</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar"></i> {{ file.created_at.strftime('%B %d, %Y') }}
                                    </small>
                                    <a href="{{ url_for('student.download_file', file_id=file.id) }}" class="btn btn-success btn-sm">
                                        <i class="fas fa-download"></i> Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    {% if not class_files and not general_files %}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-download fa-3x text-muted mb-4"></i>
                        <h4>No Downloads Available</h4>
                        <p class="text-muted">There are currently no files available for download.<br>Check back later for updates from the administration.</p>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}