{% extends "base.html" %}

{% block title %}Student Profile - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user-graduate"></i> Student Profile</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <div class="profile-avatar mb-3">
                                <i class="fas fa-user-circle fa-5x text-muted"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Full Name:</strong></td>
                                    <td>{{ current_user.name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Email Address:</strong></td>
                                    <td>{{ current_user.email }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Role:</strong></td>
                                    <td><span class="badge bg-success">Student</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Class:</strong></td>
                                    <td>{{ current_user.class_assigned }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Roll Number:</strong></td>
                                    <td>{{ current_user.roll_no }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Account Status:</strong></td>
                                    <td>
                                        {% if current_user.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Enrolled Since:</strong></td>
                                    <td>{{ current_user.created_at.strftime('%B %Y') }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('auth.change_password') }}" class="btn btn-outline-primary">
                            <i class="fas fa-key"></i> Change Password
                        </a>
                        <a href="{{ url_for('student.dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Academic Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-graduation-cap"></i> Academic Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Class Details</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>Current Class:</strong></td>
                                    <td>{{ current_user.class_assigned }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Roll Number:</strong></td>
                                    <td>{{ current_user.roll_no }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Student ID:</strong></td>
                                    <td>STU{{ current_user.id|string|zfill(4) }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Academic Progress</h6>
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="h4 text-primary">{{ papers_count or 0 }}</div>
                                        <div class="small text-muted">Papers<br>Available</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="h4 text-success">{{ downloaded_count or 0 }}</div>
                                        <div class="small text-muted">Papers<br>Downloaded</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="h4 text-info">{{ subjects_count or 0 }}</div>
                                        <div class="small text-muted">Subjects<br>Enrolled</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-address-card"></i> Contact Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless table-sm">
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td>{{ current_user.email }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Academy:</strong></td>
                                    <td>{{ settings.academy_name }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-info">
                                <small>
                                    <i class="fas fa-info-circle"></i> 
                                    For any account related queries, please contact your class teacher or the administration office.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
