Here is the **full layout** we discussed and finalized for your platform (website version), including **all roles**, **features**, and **UI sections**. This includes **admin, teacher, and student portals**, and all supporting systems like paper generation, notification system, and login/registration with password recovery.

---

### 🌐 **PROJECT: Educational Web Portal (Bright Star Academy)**

Platform: **Website**
Backend: Python (Flask)
Frontend: HTML + CSS + Jinja Templates
Database: **SQLite** (Option B selected)
Hosting: **Replit (Free)**

---

## ✅ **MAIN FEATURES (Complete Layout)**

---

### 🧑‍💼 ADMIN PORTAL

**Main Dashboard:**

* View notifications
* See total teachers, students, subjects, papers
* Quick actions (buttons): Add Teacher, View Papers, Settings

**Features:**

1. **Add/Edit/Delete Teachers**

   * Teacher name, subject/class assigned
   * Email, password
   * **Expiry date for teacher access**
   * Block/Unblock teacher accounts
2. **Add/Edit/Delete Students**

   * Student name, class, roll no
   * Login credentials
3. **Paper Generation Settings**

   * Define paper templates (MCQs, short, long)
   * Set number of questions for each section
   * Time allowed
   * Total marks
   * Subject
4. **Notification Editor** 📝

   * Compose and send message to teachers
   * Message shown on teacher dashboard
5. **Change Startup Images and Logo**

   * Upload/change welcome screen background
6. **Forget Password Handling**

   * Send recovery email or text
7. **Basic Reporting**

   * Number of papers generated
   * Teacher logins and activity

---

### 🧑‍🏫 TEACHER PORTAL

**Login → Dashboard → Access to:**

1. **Generate New Paper**

   * Select class, subject, paper pattern
   * Manual or random selection of questions
   * Input:

     * Time allowed
     * Total marks
     * Subject name
     * Student name (optional)
     * Academy logo upload
     * Optional watermark
2. **View Generated Papers**
3. **Add Questions**

   * By category:

     * MCQs
     * Short questions
     * Long questions
   * Filter by subject/class
4. **Notifications Display Panel**

   * From admin (read-only)
5. **Profile View**

   * Show expiry date of access

---

### 🧑‍🎓 STUDENT PORTAL

**Login → Dashboard:**

1. **View Assigned Papers**

   * Download in PDF format
   * Subject-wise filter
2. **View Grades (Optional future)**
3. **Basic Profile Info**

---

## 🔐 AUTHENTICATION SYSTEM

* Login for **Admin / Teacher / Student**
* **Forget Password** option

  * Recovery via **email or mobile**
* Admin has master reset ability
* User registration allowed by Admin only

---

## 🧾 PAPER GENERATION SYSTEM

Customizable fields:

* Select question type: MCQ / Short / Long
* Manual or auto generation
* Input:

  * **Subject Name**
  * **Total Marks**
  * **Time Allowed**
  * **Student Name** (optional)
  * **Academy Logo**
  * **Watermark Option**
* Output: Printable/downloadable **PDF**

---

## 🔔 NOTIFICATION SYSTEM

* Admin can type notifications in **notification editor**
* Notification shown in:

  * Admin Dashboard
  * **Teacher Dashboard**
  * (Optional: Student Dashboard)

---

## 🧱 DATABASE STRUCTURE (SQLite)

### Tables:

* `users`: id, name, email, password, role (admin/teacher/student), expiry\_date
* `questions`: id, subject, class, type (MCQ/Short/Long), question\_text, options, correct\_answer
* `papers`: id, teacher\_id, subject, total\_marks, time\_allowed, question\_ids
* `notifications`: id, message\_text, target\_role (teacher/student/all), date\_created
* `settings`: key, value (for logo paths, etc.)

---

Let me know when you’re ready to **start creating this on Replit**, and I’ll guide you on which files to make and what code to add step by step.
