<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ settings.academy_name }}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                {% if settings.academy_logo %}
                    <img src="{{ url_for('static', filename='') }}{{ settings.academy_logo }}" alt="Logo" height="30" class="me-2">
                {% endif %}
                {{ settings.academy_name }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                                    <i class="fas fa-tachometer-alt"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.manage_teachers') }}">
                                    <i class="fas fa-chalkboard-teacher"></i> Teachers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.manage_students') }}">
                                    <i class="fas fa-user-graduate"></i> Students
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.manage_questions') }}">
                                    <i class="fas fa-question-circle"></i> Questions
                                </a>
                            </li>
                        {% elif current_user.role == 'teacher' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('teacher.dashboard') }}">
                                    <i class="fas fa-tachometer-alt"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('teacher.generate_paper') }}">
                                    <i class="fas fa-file-alt"></i> Generate Paper
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('teacher.view_papers') }}">
                                    <i class="fas fa-folder-open"></i> My Papers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('teacher.add_questions') }}">
                                    <i class="fas fa-plus-circle"></i> Add Questions
                                </a>
                            </li>
                        {% elif current_user.role == 'student' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('student.dashboard') }}">
                                    <i class="fas fa-tachometer-alt"></i> Dashboard
                                </a>
                            </li>
                        {% endif %}
                        
                        <!-- Notification Bell -->
                        {% if current_user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="notificationBell" onclick="showNotificationPopup()">
                                    <i class="fas fa-bell notification-bell"></i>
                                    <span class="badge bg-danger rounded-pill" id="notificationCount" style="font-size: 0.6rem;">3</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> {{ current_user.name }}
                            </a>
                            <ul class="dropdown-menu">
                                {% if current_user.role == 'admin' %}
                                    <li><a class="dropdown-item" href="{{ url_for('admin.settings') }}"><i class="fas fa-cog"></i> Settings</a></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('auth.change_password') }}"><i class="fas fa-key"></i> Change Password</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Notification Popup -->
    <div id="notificationPopup" class="notification-popup">
        <div class="notification-content">
            <div class="notification-header">
                <h5 class="notification-title">📢 Academy Updates</h5>
                <button class="notification-close" onclick="hideNotificationPopup()">×</button>
            </div>
            <p class="notification-message">Welcome to the new semester! Check out the updated course materials and upcoming events.</p>
            <div class="notification-time">Just now</div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container-fluid">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>{{ settings.academy_name }}</h5>
                    <p>Excellence in Education</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>&copy; 2025 {{ settings.academy_name }}. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
