{% extends "base.html" %}

{% block title %}Welcome - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                {% if settings.academy_logo %}
                    <img src="{{ url_for('static', filename='') }}{{ settings.academy_logo }}" alt="Academy Logo" class="academy-logo mb-4">
                {% endif %}
                
                <h1 class="display-4 text-white mb-4">Welcome to {{ settings.academy_name }}</h1>
                <p class="lead text-white mb-5">Excellence in Education - Empowering Students for Success</p>
                
                {% if not current_user.is_authenticated %}
                    <div class="d-grid gap-2 d-md-block">
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg px-5">
                            <i class="fas fa-sign-in-alt"></i> Login to Portal
                        </a>
                    </div>
                {% else %}
                    <div class="row g-4">
                        {% if current_user.role == 'admin' %}
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-users-cog fa-3x text-primary mb-3"></i>
                                    <h4>Admin Dashboard</h4>
                                    <p>Manage teachers, students, and system settings</p>
                                    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-primary">Access Dashboard</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-question-circle fa-3x text-success mb-3"></i>
                                    <h4>Question Bank</h4>
                                    <p>Manage examination questions and content</p>
                                    <a href="{{ url_for('admin.manage_questions') }}" class="btn btn-outline-success">Manage Questions</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-bell fa-3x text-warning mb-3"></i>
                                    <h4>Notifications</h4>
                                    <p>Send announcements to teachers and students</p>
                                    <a href="{{ url_for('admin.manage_notifications') }}" class="btn btn-outline-warning">Send Notifications</a>
                                </div>
                            </div>
                        {% elif current_user.role == 'teacher' %}
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                                    <h4>Generate Papers</h4>
                                    <p>Create custom examination papers</p>
                                    <a href="{{ url_for('teacher.generate_paper') }}" class="btn btn-outline-primary">Generate Paper</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-folder-open fa-3x text-success mb-3"></i>
                                    <h4>My Papers</h4>
                                    <p>View and download created papers</p>
                                    <a href="{{ url_for('teacher.view_papers') }}" class="btn btn-outline-success">View Papers</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-plus-circle fa-3x text-warning mb-3"></i>
                                    <h4>Add Questions</h4>
                                    <p>Contribute to the question bank</p>
                                    <a href="{{ url_for('teacher.add_questions') }}" class="btn btn-outline-warning">Add Questions</a>
                                </div>
                            </div>
                        {% elif current_user.role == 'student' %}
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <i class="fas fa-download fa-3x text-primary mb-3"></i>
                                    <h4>Download Papers</h4>
                                    <p>Access your assigned examination papers</p>
                                    <a href="{{ url_for('student.dashboard') }}" class="btn btn-outline-primary">View Papers</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <i class="fas fa-user fa-3x text-success mb-3"></i>
                                    <h4>My Profile</h4>
                                    <p>View your student information</p>
                                    <a href="{{ url_for('student.profile') }}" class="btn btn-outline-success">View Profile</a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Academy Showcase Gallery -->
<div class="container py-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2>Academy Showcase</h2>
            <p class="text-muted">Celebrating our achievements and campus life</p>
        </div>
    </div>
    
    <div class="row g-4 mb-5">
        <div class="col-lg-4 col-md-6">
            <div class="showcase-card">
                <div class="showcase-image">
                    <svg width="100%" height="200" class="placeholder-image">
                        <rect width="100%" height="100%" fill="#f8f9fa"/>
                        <text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="#6c757d">Campus View</text>
                    </svg>
                </div>
                <div class="showcase-content">
                    <h5>Modern Campus</h5>
                    <p>State-of-the-art facilities and learning environments</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="showcase-card">
                <div class="showcase-image">
                    <svg width="100%" height="200" class="placeholder-image">
                        <rect width="100%" height="100%" fill="#f8f9fa"/>
                        <text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="#6c757d">Student Activities</text>
                    </svg>
                </div>
                <div class="showcase-content">
                    <h5>Student Life</h5>
                    <p>Engaging activities and extracurricular programs</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="showcase-card">
                <div class="showcase-image">
                    <svg width="100%" height="200" class="placeholder-image">
                        <rect width="100%" height="100%" fill="#f8f9fa"/>
                        <text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="#6c757d">Achievements</text>
                    </svg>
                </div>
                <div class="showcase-content">
                    <h5>Excellence Awards</h5>
                    <p>Recognition and achievements in academics and sports</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Section -->
<div class="portfolio-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Student Portfolio</h2>
                <p class="text-muted">Showcasing our students' exceptional work and achievements</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <svg width="100%" height="250" class="placeholder-image">
                            <rect width="100%" height="100%" fill="#e9ecef"/>
                            <text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="#6c757d">Student Projects</text>
                        </svg>
                    </div>
                    <div class="portfolio-content">
                        <h4>Academic Projects</h4>
                        <p>Outstanding research and project work by our students across various subjects including science, technology, and humanities.</p>
                        <div class="portfolio-tags">
                            <span class="badge bg-primary">Science</span>
                            <span class="badge bg-success">Technology</span>
                            <span class="badge bg-info">Research</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <svg width="100%" height="250" class="placeholder-image">
                            <rect width="100%" height="100%" fill="#e9ecef"/>
                            <text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="#6c757d">Art & Culture</text>
                        </svg>
                    </div>
                    <div class="portfolio-content">
                        <h4>Creative Arts</h4>
                        <p>Artistic expressions and cultural performances that showcase the creativity and talent of our student community.</p>
                        <div class="portfolio-tags">
                            <span class="badge bg-warning">Art</span>
                            <span class="badge bg-danger">Music</span>
                            <span class="badge bg-secondary">Drama</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container py-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2>Portal Features</h2>
            <p class="text-muted">Comprehensive educational management system</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-file-pdf fa-3x text-danger mb-3"></i>
                    <h5 class="card-title">PDF Generation</h5>
                    <p class="card-text">Generate professional examination papers with custom branding and watermarks</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Secure Access</h5>
                    <p class="card-text">Role-based authentication ensuring appropriate access for each user type</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-palette fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Custom Branding</h5>
                    <p class="card-text">Customize academy logo, colors, and branding throughout the platform</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
