{% extends "base.html" %}

{% block title %}Add Questions - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4"><i class="fas fa-plus-circle"></i> Add Questions</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-edit"></i> Create New Question</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('teacher.add_questions') }}" data-form-type="question">
                        <!-- Chapter Information Section -->
                        <div class="alert alert-info">
                            <h6><i class="fas fa-book"></i> Chapter Information</h6>
                            <p class="mb-2">Set the chapter details once, then add multiple questions to the same chapter.</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Subject</label>
                                    <input type="text" class="form-control" name="subject" required onchange="saveChapterInfo()">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Class Level</label>
                                    <input type="text" class="form-control" name="class_level" placeholder="e.g., 10th, 12th" required onchange="saveChapterInfo()">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Chapter Name</label>
                                    <input type="text" class="form-control" name="chapter_name" placeholder="e.g., Photosynthesis" required onchange="saveChapterInfo()">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Chapter Number</label>
                                    <input type="number" class="form-control" name="chapter_number" placeholder="e.g., 1" min="1" required onchange="saveChapterInfo()">
                                </div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        <h6><i class="fas fa-question-circle"></i> Question Details</h6>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Question Type</label>
                                    <select class="form-control" name="question_type" id="questionType" required>
                                        <option value="">Select Type</option>
                                        <option value="MCQ">Multiple Choice (MCQ)</option>
                                        <option value="Short">Short Answer</option>
                                        <option value="Long">Long Answer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Has Parts (A & B)?</label>
                                    <select class="form-control" name="has_parts" id="hasParts">
                                        <option value="false">No - Single Question</option>
                                        <option value="true">Yes - Two Parts (A & B)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Single Question Section -->
                        <div id="singleQuestion">
                            <div class="mb-3">
                                <label class="form-label">Question Text</label>
                                <textarea class="form-control" name="question_text" rows="3" placeholder="Enter your question here..."></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Total Marks</label>
                                        <input type="number" class="form-control" name="marks" value="1" min="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Two Parts Question Section -->
                        <div id="twoPartsQuestion" style="display: none;">
                            <div class="alert alert-success">
                                <h6><i class="fas fa-info-circle"></i> Two-Part Question Format</h6>
                                <p class="mb-0">Perfect for science subjects with A & B parts having different marks.</p>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Main Question Text (Introduction)</label>
                                <textarea class="form-control" name="question_text_parts" rows="2" placeholder="Enter the main question or context that applies to both parts..."></textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header bg-primary text-white">
                                            <h6 class="mb-0">Part A</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label class="form-label">Part A Question</label>
                                                <textarea class="form-control" name="part_a_text" rows="2" placeholder="Enter Part A question..."></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Part A Marks</label>
                                                <input type="number" class="form-control" name="part_a_marks" value="1" min="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header bg-success text-white">
                                            <h6 class="mb-0">Part B</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label class="form-label">Part B Question</label>
                                                <textarea class="form-control" name="part_b_text" rows="2" placeholder="Enter Part B question..."></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Part B Marks</label>
                                                <input type="number" class="form-control" name="part_b_marks" value="1" min="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- MCQ Options (hidden by default) -->
                        <div id="mcqOptions" style="display: none;">
                            <h6>Multiple Choice Options:</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Option 1</label>
                                        <input type="text" class="form-control" name="option_1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Option 2</label>
                                        <input type="text" class="form-control" name="option_2">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Option 3</label>
                                        <input type="text" class="form-control" name="option_3">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Option 4</label>
                                        <input type="text" class="form-control" name="option_4">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Correct Answer</label>
                                <input type="text" class="form-control" name="correct_answer" placeholder="Enter the correct option text exactly as written above">
                                <div class="form-text">Make sure this matches exactly with one of the options above.</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Add Question
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="resetQuestionForm()">
                                    <i class="fas fa-redo"></i> Reset Question
                                </button>
                            </div>
                            <div class="col-md-6 text-end">
                                <button type="button" class="btn btn-outline-warning" onclick="clearChapterInfo(); location.reload();">
                                    <i class="fas fa-eraser"></i> New Chapter
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list"></i> My Questions</h5>
                </div>
                <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                    {% if questions %}
                        {% for question in questions %}
                            <div class="card mb-2">
                                <div class="card-body p-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <strong>{{ question.question_text }}</strong>
                                            
                                            {% if question.has_parts %}
                                                <div class="mt-3">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="border rounded p-2 bg-light">
                                                                <strong class="text-primary">Part A ({{ question.part_a_marks }} marks):</strong><br>
                                                                <small>{{ question.part_a_text }}</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="border rounded p-2 bg-light">
                                                                <strong class="text-success">Part B ({{ question.part_b_marks }} marks):</strong><br>
                                                                <small>{{ question.part_b_text }}</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% elif question.question_type == 'MCQ' and question.get_options() %}
                                                <div class="mt-2">
                                                    <small class="text-muted">Options:</small>
                                                    <ul class="list-unstyled ms-3">
                                                        {% for option in question.get_options() %}
                                                            <li><small>{{ loop.index }}. {{ option }}</small></li>
                                                        {% endfor %}
                                                    </ul>
                                                    <small class="text-success"><strong>Correct:</strong> {{ question.correct_answer }}</small>
                                                </div>
                                            {% endif %}
                                            
                                            <div class="mt-2">
                                                <small class="text-muted">{{ question.subject }} - {{ question.class_level }}
                                                {% if question.chapter_name %} - Ch.{{ question.chapter_number }}: {{ question.chapter_name }}{% endif %}
                                                </small>
                                            </div>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-{% if question.question_type == 'MCQ' %}primary{% elif question.question_type == 'Short' %}warning{% else %}success{% endif %}">
                                                {{ question.question_type }}{% if question.has_parts %} (A+B){% endif %}
                                            </span>
                                            <span class="badge bg-secondary">{{ question.marks }} marks</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                            <h6>No Questions Added</h6>
                            <p class="text-muted">Start by adding your first question using the form on the left.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Handle question type changes
document.getElementById('questionType').addEventListener('change', function() {
    const mcqOptions = document.getElementById('mcqOptions');
    const hasParts = document.getElementById('hasParts').value === 'true';
    
    if (this.value === 'MCQ' && !hasParts) {
        mcqOptions.style.display = 'block';
        // Make MCQ fields required
        mcqOptions.querySelectorAll('input').forEach(input => {
            if (input.name.startsWith('option_') || input.name === 'correct_answer') {
                input.required = true;
            }
        });
    } else {
        mcqOptions.style.display = 'none';
        // Remove required from MCQ fields
        mcqOptions.querySelectorAll('input').forEach(input => {
            input.required = false;
            input.value = ''; // Clear values when hiding
        });
    }
});

// Handle parts selection
document.getElementById('hasParts').addEventListener('change', function() {
    const singleQuestion = document.getElementById('singleQuestion');
    const twoPartsQuestion = document.getElementById('twoPartsQuestion');
    const mcqOptions = document.getElementById('mcqOptions');
    const questionType = document.getElementById('questionType').value;
    
    if (this.value === 'true') {
        // Show two parts, hide single question
        singleQuestion.style.display = 'none';
        twoPartsQuestion.style.display = 'block';
        mcqOptions.style.display = 'none'; // MCQ not allowed for two-part questions
        
        // Make two-part fields required
        document.querySelector('[name="question_text_parts"]').required = true;
        document.querySelector('[name="part_a_text"]').required = true;
        document.querySelector('[name="part_a_marks"]').required = true;
        document.querySelector('[name="part_b_text"]').required = true;
        document.querySelector('[name="part_b_marks"]').required = true;
        
        // Remove single question requirements
        document.querySelector('[name="question_text"]').required = false;
        document.querySelector('[name="marks"]').required = false;
        
    } else {
        // Show single question, hide two parts
        singleQuestion.style.display = 'block';
        twoPartsQuestion.style.display = 'none';
        
        // Make single question fields required
        document.querySelector('[name="question_text"]').required = true;
        document.querySelector('[name="marks"]').required = true;
        
        // Remove two-part requirements
        document.querySelector('[name="question_text_parts"]').required = false;
        document.querySelector('[name="part_a_text"]').required = false;
        document.querySelector('[name="part_a_marks"]').required = false;
        document.querySelector('[name="part_b_text"]').required = false;
        document.querySelector('[name="part_b_marks"]').required = false;
        
        // Show MCQ options if question type is MCQ
        if (questionType === 'MCQ') {
            mcqOptions.style.display = 'block';
            mcqOptions.querySelectorAll('input').forEach(input => {
                if (input.name.startsWith('option_') || input.name === 'correct_answer') {
                    input.required = true;
                }
            });
        }
    }
});

// Reset only question form fields (not chapter info)
function resetQuestionForm() {
    // Reset question-specific fields only
    document.getElementById('questionType').value = '';
    document.getElementById('hasParts').value = 'false';
    
    // Single question fields
    document.querySelector('[name="question_text"]').value = '';
    document.querySelector('[name="marks"]').value = '1';
    
    // Two-part question fields
    document.querySelector('[name="question_text_parts"]').value = '';
    document.querySelector('[name="part_a_text"]').value = '';
    document.querySelector('[name="part_a_marks"]').value = '1';
    document.querySelector('[name="part_b_text"]').value = '';
    document.querySelector('[name="part_b_marks"]').value = '1';
    
    // Show single question, hide two parts
    document.getElementById('singleQuestion').style.display = 'block';
    document.getElementById('twoPartsQuestion').style.display = 'none';
    
    // Hide and clear MCQ options
    const mcqOptions = document.getElementById('mcqOptions');
    mcqOptions.style.display = 'none';
    mcqOptions.querySelectorAll('input').forEach(input => {
        input.required = false;
        input.value = '';
    });
}

// Form submission handler to reset question fields but keep chapter info
document.querySelector('form[data-form-type="question"]').addEventListener('submit', function(e) {
    // Save chapter info before submission
    saveChapterInfo();
    
    // After successful submission (simulated), reset only question fields
    setTimeout(() => {
        if (!document.querySelector('.alert-danger')) { // If no error messages
            resetQuestionForm();
        }
    }, 100);
});

// Load chapter info when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadChapterInfo();
});
</script>
{% endblock %}
