{% extends "base.html" %}

{% block title %}Teacher Dashboard - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4"><i class="fas fa-chalkboard-teacher"></i> Teacher Dashboard</h1>
            <p class="text-muted">Welcome back, {{ current_user.name }}!</p>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-lg-6 col-md-6">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Papers Generated</h5>
                            <h2 class="mb-0">{{ stats.papers }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-file-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('teacher.view_papers') }}" class="text-white text-decoration-none">
                        View All Papers <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 col-md-6">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Questions Added</h5>
                            <h2 class="mb-0">{{ stats.questions }}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-question-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('teacher.add_questions') }}" class="text-white text-decoration-none">
                        Add Questions <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row g-4 mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <a href="{{ url_for('teacher.generate_paper') }}" class="btn btn-outline-primary w-100 py-3">
                                <i class="fas fa-file-alt fa-2x d-block mb-2"></i>
                                Generate Paper
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('teacher.downloads') }}" class="btn btn-outline-success w-100 py-3">
                                <i class="fas fa-download fa-2x d-block mb-2"></i>
                                Downloads
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('teacher.profile') }}" class="btn btn-outline-info w-100 py-3">
                                <i class="fas fa-user fa-2x d-block mb-2"></i>
                                View Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bell"></i> Notifications</h5>
                </div>
                <div class="card-body">
                    {% if notifications %}
                        <div class="list-group list-group-flush">
                            {% for notification in notifications %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ notification.title }}</h6>
                                        <small>{{ notification.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-1">{{ notification.message[:100] }}{% if notification.message|length > 100 %}...{% endif %}</p>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-bell-slash fa-2x text-muted mb-2"></i>
                            <p class="text-muted">No new notifications</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-file-alt"></i> Recent Papers</h5>
                </div>
                <div class="card-body">
                    {% if papers %}
                        <div class="list-group list-group-flush">
                            {% for paper in papers %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ paper.title }}</h6>
                                        <small>{{ paper.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-1">{{ paper.subject }} - Class {{ paper.class_level }}</p>
                                    <small>{{ paper.total_marks }} marks, {{ paper.time_allowed }} minutes</small>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('teacher.view_papers') }}" class="btn btn-sm btn-outline-primary">
                                View All Papers
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-file fa-2x text-muted mb-2"></i>
                            <p class="text-muted">No papers generated yet</p>
                            <a href="{{ url_for('teacher.generate_paper') }}" class="btn btn-sm btn-primary">
                                Generate First Paper
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Profile Information -->
    <div class="row g-4 mt-2">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Account Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Subject:</strong> {{ current_user.subject or 'Not assigned' }}</p>
                            <p><strong>Class Assigned:</strong> {{ current_user.class_assigned or 'Not assigned' }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Account Status:</strong> 
                                {% if current_user.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </p>
                            <p><strong>Account Expires:</strong> 
                                {% if current_user.expiry_date %}
                                    {{ current_user.expiry_date.strftime('%Y-%m-%d') }}
                                    {% if current_user.expiry_date < today %}
                                        <span class="badge bg-danger">Expired</span>
                                    {% elif (current_user.expiry_date - today).days <= 7 %}
                                        <span class="badge bg-warning">Expires Soon</span>
                                    {% endif %}
                                {% else %}
                                    No expiry date set
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
