{% extends "base.html" %}

{% block title %}Generate Paper - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4"><i class="fas fa-file-alt"></i> Generate New Paper</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-cog"></i> Paper Configuration</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('teacher.generate_paper') }}" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Paper Title</label>
                                    <input type="text" class="form-control" name="title" required placeholder="e.g., Mid-term Examination">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Subject</label>
                                    <select class="form-control" name="subject" required>
                                        <option value="">Select Subject</option>
                                        {% for subject in subjects %}
                                            <option value="{{ subject }}">{{ subject }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Class Level</label>
                                    <select class="form-control" name="class_level" required>
                                        <option value="">Select Class</option>
                                        {% for class_name in classes %}
                                            <option value="{{ class_name }}">{{ class_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Total Marks</label>
                                    <input type="number" class="form-control" name="total_marks" required min="1" placeholder="100">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Time (minutes)</label>
                                    <input type="number" class="form-control" name="time_allowed" required min="1" placeholder="120">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Student Name (Optional)</label>
                                    <input type="text" class="form-control" name="student_name" placeholder="Leave blank for general paper">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Watermark Text (Optional)</label>
                                    <input type="text" class="form-control" name="watermark" placeholder="Custom watermark text">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Academy Logo (Optional)</label>
                            <input type="file" class="form-control" name="logo" accept="image/*">
                            <div class="form-text">Upload a custom logo for this paper. Will use default academy logo if not provided.</div>
                        </div>
                        
                        <hr>
                        
                        <h6><i class="fas fa-list"></i> Select Questions</h6>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <select class="form-control" id="filterSubject">
                                        <option value="">All Subjects</option>
                                        {% for subject in subjects %}
                                            <option value="{{ subject }}">{{ subject }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-control" id="filterClass">
                                        <option value="">All Classes</option>
                                        {% for class_name in classes %}
                                            <option value="{{ class_name }}">{{ class_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-control" id="filterType">
                                        <option value="">All Types</option>
                                        <option value="MCQ">MCQ</option>
                                        <option value="Short">Short Answer</option>
                                        <option value="Long">Long Answer</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="questions-container" style="max-height: 400px; overflow-y: auto;">
                            {% if questions %}
                                {% for question in questions %}
                                    <div class="card mb-2 question-card" 
                                         data-subject="{{ question.subject }}" 
                                         data-class="{{ question.class_level }}" 
                                         data-type="{{ question.question_type }}">
                                        <div class="card-body p-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="questions" value="{{ question.id }}" id="q{{ question.id }}">
                                                <label class="form-check-label" for="q{{ question.id }}">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div class="flex-grow-1">
                                                            <strong>{{ question.question_text }}</strong>
                                                            {% if question.question_type == 'MCQ' and question.get_options() %}
                                                                <div class="mt-2">
                                                                    <small class="text-muted">Options:</small>
                                                                    <ul class="list-unstyled ms-3">
                                                                        {% for option in question.get_options() %}
                                                                            <li><small>{{ loop.index }}. {{ option }}</small></li>
                                                                        {% endfor %}
                                                                    </ul>
                                                                </div>
                                                            {% endif %}
                                                        </div>
                                                        <div class="text-end">
                                                            <span class="badge bg-{% if question.question_type == 'MCQ' %}primary{% elif question.question_type == 'Short' %}warning{% else %}success{% endif %}">
                                                                {{ question.question_type }}
                                                            </span>
                                                            <span class="badge bg-secondary">{{ question.marks }} marks</span>
                                                            <br>
                                                            <small class="text-muted">{{ question.subject }} - {{ question.class_level }}</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                                    <h5>No Questions Available</h5>
                                    <p class="text-muted">There are no questions in the database yet.</p>
                                    <a href="{{ url_for('teacher.add_questions') }}" class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Add Questions
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                        
                        {% if questions %}
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-file-pdf"></i> Generate Paper
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="selectAll()">
                                    Select All
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="clearAll()">
                                    Clear All
                                </button>
                            </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Paper Generation Tips</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check text-success"></i> Select questions carefully to match the total marks</li>
                        <li class="mb-2"><i class="fas fa-check text-success"></i> Mix different question types for variety</li>
                        <li class="mb-2"><i class="fas fa-check text-success"></i> Set appropriate time based on question difficulty</li>
                        <li class="mb-2"><i class="fas fa-check text-success"></i> Use custom watermark for exam security</li>
                        <li class="mb-2"><i class="fas fa-check text-success"></i> Upload academy logo for branding</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-calculator"></i> Question Summary</h5>
                </div>
                <div class="card-body">
                    <div id="questionSummary">
                        <p class="text-muted">Select questions to see summary</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Filter questions
function filterQuestions() {
    const subject = document.getElementById('filterSubject').value;
    const classLevel = document.getElementById('filterClass').value;
    const type = document.getElementById('filterType').value;
    
    const cards = document.querySelectorAll('.question-card');
    cards.forEach(card => {
        const cardSubject = card.dataset.subject;
        const cardClass = card.dataset.class;
        const cardType = card.dataset.type;
        
        const showSubject = !subject || cardSubject === subject;
        const showClass = !classLevel || cardClass === classLevel;
        const showType = !type || cardType === type;
        
        if (showSubject && showClass && showType) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

document.getElementById('filterSubject').addEventListener('change', filterQuestions);
document.getElementById('filterClass').addEventListener('change', filterQuestions);
document.getElementById('filterType').addEventListener('change', filterQuestions);

// Select/Clear all
function selectAll() {
    const visibleCheckboxes = document.querySelectorAll('.question-card:not([style*="display: none"]) input[type="checkbox"]');
    visibleCheckboxes.forEach(cb => cb.checked = true);
    updateSummary();
}

function clearAll() {
    const checkboxes = document.querySelectorAll('input[name="questions"]');
    checkboxes.forEach(cb => cb.checked = false);
    updateSummary();
}

// Update question summary
function updateSummary() {
    const checkedBoxes = document.querySelectorAll('input[name="questions"]:checked');
    let mcqCount = 0, shortCount = 0, longCount = 0, totalMarks = 0;
    
    checkedBoxes.forEach(cb => {
        const card = cb.closest('.question-card');
        const type = card.dataset.type;
        const marksText = card.querySelector('.badge.bg-secondary').textContent;
        const marks = parseInt(marksText.match(/\d+/)[0]);
        
        totalMarks += marks;
        if (type === 'MCQ') mcqCount++;
        else if (type === 'Short') shortCount++;
        else if (type === 'Long') longCount++;
    });
    
    const summary = document.getElementById('questionSummary');
    if (checkedBoxes.length > 0) {
        summary.innerHTML = `
            <p><strong>Selected Questions:</strong> ${checkedBoxes.length}</p>
            <p><strong>MCQ:</strong> ${mcqCount}</p>
            <p><strong>Short:</strong> ${shortCount}</p>
            <p><strong>Long:</strong> ${longCount}</p>
            <p><strong>Total Marks:</strong> ${totalMarks}</p>
        `;
    } else {
        summary.innerHTML = '<p class="text-muted">Select questions to see summary</p>';
    }
}

// Add event listeners to checkboxes
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('input[name="questions"]');
    checkboxes.forEach(cb => {
        cb.addEventListener('change', updateSummary);
    });
});
</script>
{% endblock %}
