{% extends "base.html" %}

{% block title %}Teacher Profile - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Teacher Profile</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <div class="profile-avatar mb-3">
                                <i class="fas fa-user-circle fa-5x text-muted"></i>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Full Name:</strong></td>
                                    <td>{{ current_user.name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Email Address:</strong></td>
                                    <td>{{ current_user.email }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Role:</strong></td>
                                    <td><span class="badge bg-warning">Teacher</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Subject:</strong></td>
                                    <td>{{ current_user.subject or 'Not assigned' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Class Assigned:</strong></td>
                                    <td>{{ current_user.class_assigned or 'Not assigned' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Account Status:</strong></td>
                                    <td>
                                        {% if current_user.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Account Expires:</strong></td>
                                    <td>
                                        {% if current_user.expiry_date %}
                                            {{ current_user.expiry_date.strftime('%Y-%m-%d') }}
                                            {% set days_left = (current_user.expiry_date - moment().date())|int if current_user.expiry_date else 0 %}
                                            {% if days_left < 0 %}
                                                <span class="badge bg-danger">Expired</span>
                                            {% elif days_left <= 7 %}
                                                <span class="badge bg-warning">{{ days_left }} days left</span>
                                            {% else %}
                                                <span class="badge bg-success">{{ days_left }} days left</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-success">No expiry date set</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Member Since:</strong></td>
                                    <td>{{ current_user.created_at.strftime('%B %Y') }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('auth.change_password') }}" class="btn btn-outline-primary">
                            <i class="fas fa-key"></i> Change Password
                        </a>
                        <a href="{{ url_for('teacher.dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Activity Summary -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Activity Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="h3 text-primary">{{ papers_count or 0 }}</div>
                                <div class="text-muted">Papers Generated</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="h3 text-success">{{ questions_count or 0 }}</div>
                                <div class="text-muted">Questions Added</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="h3 text-info">{{ current_user.created_at.strftime('%d') }}</div>
                                <div class="text-muted">Days This Month</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="h3 text-warning">
                                    {% if current_user.expiry_date %}
                                        {% set days_left = (current_user.expiry_date - moment().date())|int if current_user.expiry_date else 0 %}
                                        {{ days_left if days_left > 0 else 0 }}
                                    {% else %}
                                        ∞
                                    {% endif %}
                                </div>
                                <div class="text-muted">Days Remaining</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
