{% extends "base.html" %}

{% block title %}My Papers - {{ settings.academy_name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-folder-open"></i> My Papers</h1>
        <a href="{{ url_for('teacher.generate_paper') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Generate New Paper
        </a>
    </div>
    
    <!-- Papers Table -->
    <div class="card">
        <div class="card-body">
            {% if papers %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Subject</th>
                                <th>Class</th>
                                <th>Marks</th>
                                <th>Time</th>
                                <th>Student</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for paper in papers %}
                                <tr>
                                    <td>
                                        <strong>{{ paper.title }}</strong>
                                        {% if paper.watermark %}
                                            <br><small class="text-muted">Watermark: {{ paper.watermark }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ paper.subject }}</td>
                                    <td>{{ paper.class_level }}</td>
                                    <td>{{ paper.total_marks }}</td>
                                    <td>{{ paper.time_allowed }} min</td>
                                    <td>{{ paper.student_name or 'General' }}</td>
                                    <td>{{ paper.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% if paper.pdf_path %}
                                            <a href="{{ url_for('teacher.download_paper', paper_id=paper.id) }}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-download"></i> Download
                                            </a>
                                        {% else %}
                                            <span class="badge bg-warning">Processing</span>
                                        {% endif %}
                                        <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewPaperModal{{ paper.id }}">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- View Paper Modal -->
                                <div class="modal fade" id="viewPaperModal{{ paper.id }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Paper Details: {{ paper.title }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <td><strong>Subject:</strong></td>
                                                                <td>{{ paper.subject }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Class:</strong></td>
                                                                <td>{{ paper.class_level }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Total Marks:</strong></td>
                                                                <td>{{ paper.total_marks }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Time Allowed:</strong></td>
                                                                <td>{{ paper.time_allowed }} minutes</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <td><strong>Student:</strong></td>
                                                                <td>{{ paper.student_name or 'General Paper' }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Watermark:</strong></td>
                                                                <td>{{ paper.watermark or 'Default' }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Created:</strong></td>
                                                                <td>{{ paper.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Questions:</strong></td>
                                                                <td>{{ paper.get_question_ids()|length }} selected</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                
                                                <hr>
                                                
                                                <h6>Questions in this Paper:</h6>
                                                <div style="max-height: 300px; overflow-y: auto;">
                                                    {% set question_ids = paper.get_question_ids() %}
                                                    {% for question_id in question_ids %}
                                                        {% set question = questions_dict.get(question_id) %}
                                                        {% if question %}
                                                            <div class="card mb-2">
                                                                <div class="card-body p-2">
                                                                    <div class="d-flex justify-content-between">
                                                                        <div class="flex-grow-1">
                                                                            <small><strong>{{ question.question_text }}</strong></small>
                                                                        </div>
                                                                        <div>
                                                                            <span class="badge bg-{% if question.question_type == 'MCQ' %}primary{% elif question.question_type == 'Short' %}warning{% else %}success{% endif %} badge-sm">
                                                                                {{ question.question_type }}
                                                                            </span>
                                                                            <span class="badge bg-secondary badge-sm">{{ question.marks }}m</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                {% if paper.pdf_path %}
                                                    <a href="{{ url_for('teacher.download_paper', paper_id=paper.id) }}" class="btn btn-primary">
                                                        <i class="fas fa-download"></i> Download PDF
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                    <h5>No Papers Generated</h5>
                    <p class="text-muted">You haven't generated any papers yet. Start by creating your first paper.</p>
                    <a href="{{ url_for('teacher.generate_paper') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Generate First Paper
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
